storage:
    dbPath: /mongo/data/db
    wiredTiger:
        engineConfig:
            cacheSizeGB: 0.1
processManagement:
    fork: true
systemLog:
    destination: file
    path: /mongo/data/db/logs/mongod.log
net:
    bindIp: 0.0.0.0
    port: 27017
security:
    authorization: enabled
setParameter:
    authenticationMechanisms: GSSAPI
    saslHostName: mdbsvc.krb5.mongodb-field.com
    saslServiceName: mongodb