[logging]
 default = FILE:/tmp/krb5libs.log
 kdc = FILE:/tmp/krb5kdc.log
 admin_server = FILE:/tmp/kadmind.log

[libdefaults]
 permitted_enctypes = arcfour-hmac-md5
 default_tkt_enctypes = arcfour-hmac-md5
 default_tgs_enctypes = arcfour-hmac-md5
 default_realm = KRB5.MONGODB-FIELD.COM
 dns_lookup_realm = true
 dns_lookup_kdc = true
 dns_canonicalize_hostname = false
 rdns = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 KRB5.MONGODB-FIELD.COM = {
  kdc = adc.krb5.mongodb-field.com
  admin_server = adc.krb5.mongodb-field.com
 }
[domain_realm]
 .krb5.mongodb-field.com = KRB5.MONGODB-FIELD.COM
 krb5.mongodb-field.com = KRB5.MONGODB-FIELD.COM