storage:
    dbPath: /mongo/data/db
    wiredTiger:
        engineConfig:
            cacheSizeGB: 0.1
processManagement:
    fork: true
systemLog:
    destination: file
    path: /mongo/data/db/logs/mongod.log
net:
    port: 27017
security:
    authorization: disabled